# ---- base ----
FROM node:24-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

# ---- deps ----
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ---- runner ----
FROM base AS runner
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 의존성 + 소스 복사
COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY worker/ ./worker/
COPY src/lib/ ./src/lib/
COPY scripts/ ./scripts/

ENV NODE_ENV=production
ENV DATABASE_URL=""
ENV ARTIFACT_DIR="/artifacts"
ENV DAYTONA_API_KEY=""
ENV DAYTONA_SNAPSHOT="quarto-render-1"

CMD ["pnpm", "worker"]
